<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_screen"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize"
        android:paddingStart="@dimen/spacing_20"
        android:paddingTop="@dimen/spacing_20"
        android:paddingEnd="@dimen/spacing_20"
        android:paddingBottom="@dimen/spacing_bottom_tabs">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile_greeting_default"
            android:textColor="@color/smartmove_text_primary"
            android:textSize="@dimen/text_size_header"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4"
            android:text="@string/profile_subtitle"
            android:textColor="@color/smartmove_text_secondary"
            android:textSize="@dimen/text_size_body_sm" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_20"
            app:cardCornerRadius="@dimen/corner_2xl"
            app:cardElevation="@dimen/elevation_card_xl">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/spacing_24">

                <FrameLayout
                    android:layout_width="@dimen/size_avatar_frame"
                    android:layout_height="@dimen/size_avatar_frame"
                    android:background="@drawable/bg_profile_avatar"
                    android:clickable="true"
                    android:focusable="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProfileAvatar"
                        android:layout_width="@dimen/size_avatar_image"
                        android:layout_height="@dimen/size_avatar_image"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_mask"
                        android:clipToOutline="true"
                        android:contentDescription="@string/cd_profile_avatar"
                        tools:targetApi="31"
                        android:scaleType="centerCrop"
                        android:src="@drawable/avatar2" />
                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChangeAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_10"
                    android:text="@string/profile_change_avatar"
                    android:textColor="@color/smartmove_text_primary"
                    android:textSize="@dimen/text_size_body_sm"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_16"
                    android:text="@string/profile_name_placeholder"
                    android:textColor="@color/smartmove_text_primary"
                    android:textSize="@dimen/text_size_title_sm"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_24"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/profile_projects_label"
                android:textColor="@color/smartmove_text_primary"
                android:textSize="@dimen/text_size_subtitle"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNewProject"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_button_action"
                android:paddingStart="@dimen/spacing_20"
                android:paddingEnd="@dimen/spacing_20"
                android:background="@drawable/bg_primary_button"
                android:text="@string/btn_new_project"
                android:textAllCaps="false"
                android:textColor="@color/smartmove_text_secondary"
                android:textSize="@dimen/text_size_body_lg"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCurrentProject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_12"
            app:cardBackgroundColor="@color/card_bg_blue"
            app:cardCornerRadius="@dimen/corner_md"
            app:cardElevation="@dimen/elevation_card_md">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_14">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_current_project"
                    android:textColor="@color/smartmove_text_secondary"
                    android:textSize="@dimen/text_size_body_sm" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrentProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_4"
                    android:text="@string/profile_project_placeholder"
                    android:textColor="@color/smartmove_text_primary"
                    android:textSize="@dimen/text_size_title_sm"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_18"
            android:text="@string/profile_other_projects"
            android:textColor="@color/other_projects_text"
            android:textSize="@dimen/text_size_body_sm" />

        <LinearLayout
            android:id="@+id/layoutProjectsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8"
            android:orientation="vertical" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_button_action"
            android:layout_marginTop="@dimen/spacing_12"
            android:background="@drawable/bg_logout_button"
            android:text="@string/btn_logout"
            android:textAllCaps="false"
            android:textColor="@color/priority_red_text"
            android:textSize="@dimen/text_size_body_lg"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
