<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_8"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/corner_sm"
    app:cardElevation="@dimen/elevation_card">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_14"
        android:textSize="@dimen/text_size_body_lg"
        android:textColor="@android:color/black"
        tools:text="@string/profile_project_placeholder" />

</androidx.cardview.widget.CardView>
